<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa do Google</title>
    <style>
        body {
    background-image: url('https://img.freepik.com/fotos-premium/papel-de-parede-de-fundo-de-desenho-animado-de-gato-de-inverno-fofo-de-natal_776894-4332.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: white;
    margin: 0;
        }
        .logo {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 500px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 24px;
            font-size: 16px;
            outline: none;
        }
        input[type="text"]:focus {
            border: 1px solid #4285f4;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #357ae8;
        }
      
      
      
      
      
        .links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .links a {
            margin: 0 15px;
            text-decoration: none;
            color: #4285f4;
            font-size: 16px;
            text-align: center;
        }
        .links img {
            width: 20px;
            height: 20px;
            display: block;
            margin: 0 auto;
        }
        footer {
            margin-top: auto;
            padding: 20px;
            background-color: #fff;
            width: 100%;
            text-align: center;
            border-top: 1px solid #ccc;
        }
        footer .footer-links {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        footer .footer-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #4285f4;
        }
    </style>
</head>
<body>

    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png" alt="Logo do Google" width="272" height="102">
    </div>
    
    <input type="text" placeholder="Pesquisar no Google" required>
    <button type="submit">Pesquisar</button>
